<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
  <link rel="stylesheet" href="/css/testimonios.css">
</head>

<body>

  <main>

    <div class="testimonials">
      <div class="inner">
        <h1>Nuestros clientes opinan</h1>
        <div class="border"></div>

        <div class="row">
          <div class="col">
            <div class="testimonial">
              <img src="/assets/images/p1.png" alt="">
              <h3 class="name">Full name</h3>
              <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>

              <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s,
              </p>
            </div>
          </div>

          <div class="col">
            <div class="testimonial">
              <img src="/assets/images/p2.png" alt="">
              <h3 class="name">Full name</h3>
              <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
                <i class="far fa-star"></i>
              </div>

              <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s,
              </p>
            </div>
          </div>

          <div class="col">
            <div class="testimonial">
              <img src="/assets/images/p3.png" alt="">
              <h3 class="name">Full name</h3>
              <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
              </div>

              <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s,
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--  FORMULARIO  -->

    <div class="form-wrap">
      <h2 class="form-title">Your opinion is very important!</h2>
      <p class="form-subtitle">Leave us a feedback</p>
      <form action="https://formspree.io/f/mgebpvwy" method="POST" id="contactForm">
        <div class="form-fields">
          <div class="form-group">
            <label for="name"></label>
            <input type="text" name="name" class="fname" placeholder="First name">
          </div>
          <div class="form-group">
            <label for="email"></label>
            <input type=" text" name="lastname" class="lname" placeholder="Last name">
          </div>
          <div class="form-group">
            <label for="email"></label>
            <input type="email" name="email" class="email" placeholder="E-mail">
          </div>
          <div class="form-group">
            <label for="telephone-number"></label>
            <input type="number" name="telephone-number" class="phone" placeholder="Phone number">
          </div>
          <div class="form-group">
            <label for="message"></label>
            <textarea name="message" name="message" id="" placeholder="Write your message"></textarea>
          </div>
        </div>
        <input type="submit" value="Send Message" id="submitButton" class="submit-button">
      </form>
    </div>
    </div>
    </section>

  </main>
  <script src="/js/testimonios.js"></script>
</body>

</html>