<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Our Team Section</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet" />
    <!-- Stylesheet -->
    <link rel="stylesheet" href="/css/about-us.css" />
</head>

<body>

    <header class="header">

        <!-- IMAGEN DE FONDO AGREGADA CON CSS -->

    </header>

    <!-- <h1>Conocenos un poco mas</h1> -->

    <section class="section section-mision">
        <h2>Nuestra Mision</h2>
        <p class="section-mision__text">
            Nuestra misión es proporcionar la mejor experiencia de compra en línea para productos electrónicos de alta
            calidad. Nos esforzamos por ofrecer una amplia selección de productos a precios competitivos, y nuestro
            objetivo es ser el destino en línea preferido de nuestros clientes para todos sus productos electrónicos.
        </p>
    </section>


    <section class="section section-vision">
        <h2>Nuestra Vision</h2>
        <p class="section-vision__text">
            Nuestra visión es ser la opción número uno para los clientes que buscan una experiencia de compra
            electrónica excepcional. Queremos ser reconocidos como líderes en la industria electrónica, ofreciendo una
            amplia selección de productos de alta calidad a precios competitivos.

            Nos esforzamos por ser una marca confiable, brindando a nuestros clientes una experiencia de compra fácil,
            segura y personalizada. Nos enfocamos en la satisfacción del cliente y en brindar un servicio excepcional,
            desde la navegación del sitio hasta la entrega del producto.
        </p>
    </section>

    <section class="our-team">
        <h1>Nuestro equipo</h1>

        <div class="row">
            <!-- Column 1-->
            <div class="column">
                <div class="card">
                    <div class="img-container">
                        <img src="/asstes/user3.jpg" />
                    </div>
                    <h3>Luna Turner</h3>
                    <p>Founder</p>
                    <div class="icons">
                        <a href="#">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-linkedin"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-github"></i>
                        </a>
                        <a href="#">
                            <i class="fas fa-envelope"></i>
                        </a>
                    </div>
                </div>
            </div>
            <!-- Column 2-->
            <div class="column">
                <div class="card">
                    <div class="img-container">
                        <img src="/asstes/user1.jpg" />
                    </div>
                    <h3>Bryant Hall</h3>
                    <p>Developer</p>
                    <div class="icons">
                        <a href="#">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-linkedin"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-github"></i>
                        </a>
                        <a href="#">
                            <i class="fas fa-envelope"></i>
                        </a>
                    </div>
                </div>
            </div>
            <!-- Column 3-->
            <div class="column">
                <div class="card">
                    <div class="img-container">
                        <img src="/asstes/user2.jpg" />
                    </div>
                    <h3>Hope Watkins</h3>
                    <p>Designer</p>
                    <div class="icons">
                        <a href="#">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-linkedin"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-github"></i>
                        </a>
                        <a href="#">
                            <i class="fas fa-envelope"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>