* {
  margin: 0;
  padding: 0;
  font-family: "montserrat", sans-serif;
}

main {
  width: 95vw;
  margin: 0 auto;
  /*   padding: 15px;
  overflow: hidden; */
}

.testimonials {
  padding: 40px 0;
  /*   background: #f1f1f1; */
  color: #434343;
  text-align: center;
}

.inner {
  max-width: 1200px;
  margin: auto;
  overflow: hidden;
  padding: 0 20px;
}

.border {
  width: 160px;
  height: 5px;
  background: #6ab04c;
  margin: 26px auto;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.col {
  flex: 33.33%;
  max-width: 33.33%;
  box-sizing: border-box;
  padding: 15px;
}

.testimonial {
  background: #fff;
  padding: 30px;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  transition: all 0.3s;
}

.testimonial:hover {
  transform: scale(1.07);
  cursor: pointer;
  /* transform: scale(1.1); */
}

.testimonial img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.name {
  font-size: 20px;
  text-transform: uppercase;
  margin: 20px 0;
}

.stars {
  color: #6ab04c;
  margin-bottom: 20px;
}

@media screen and (max-width: 960px) {
  .col {
    flex: 100%;
    max-width: 80%;
  }
}

@media screen and (max-width: 600px) {
  .col {
    flex: 100%;
    max-width: 100%;
  }
}

/* estilos formulario */

.form-wrap {
  /*   width: 65%;
  float: right; */
  margin-bottom: 30px;
  padding: 40px 25px 35px 25px;
  border-radius: 30px;
  background: #ecf0f3;
}

.form-title,
.form-subtitle {
  text-align: center;
  margin-bottom: 15px;
}

.form-title {
  font-size: 28px;
  /* color: #42692f; */
  letter-spacing: 0.5px;
}

.form-fields {
  /*   display: table; */
  /*   width: 100%; */
  padding: 15px 5px 5px 5px;
}

.form-fields input,
.form-fields textarea {
  border: none;
  outline: none;
  background: none;
  font-size: 18px;
  color: #555;
  padding: 20px 10px 20px 5px;
  /*   width: 100%; */
}

.form-fields textarea {
  height: 150px;
  resize: none;
}

.form-group {
  width: 46%;
  /*   float: left; */
  padding: 0px 30px;
  margin: 14px auto;
  border-radius: 25px;
  box-shadow: inset 8px 8px 8px #cbced1, inset -8px -8px 8px #ffffff;
}

.submit-button,
.form-group:last-child {
  width: 46.5%;
}

.submit-button {
  /*   width: 96%; */
  display: block;
  height: 60px;
  margin: 0px auto;
  border-radius: 30px;
  font-size: 20px;
  font-weight: 700;
  outline: none;
  border: none;
  cursor: pointer;
  color: #fff;
  text-align: center;
  background: #42692f;
  box-shadow: 3px 3px 8px #b1b1b1, -3px -3px 8px #ffffff;
  transition: 0.5s;
}

.submit-button:hover {
  background: #fff;
  color: #000;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  transition: background-color 5000s ease-in-out 0s;
}

/* Responsive css */

@media only screen and (max-width: 767px) {
  .box-wrapper {
    width: 90%;
  }

  .info-wrap,
  .form-wrap {
    width: 90%;
    height: inherit;
    float: none;
  }

  .form-group {
    width: 90%;
    float: none;
    margin: 25px 0px;
  }

  .form-fields .form-group:last-child,
  .submit-button {
    width: 90%;
  }

  .submit-button {
    margin: 10px auto;
  }
}

@media only screen and (max-width: 460px) {

  main {
    width: 100vw;
    margin: 0 auto;
  }

  .form-group {
    width: 60%;
  }

  .form-fields .form-group:last-child,
  .submit-button {
    width: 60%;
  }

  .form-wrap {
    padding: 40px 20px 35px 20px;
  }
}

@media only screen and (max-width: 435px) {
  main {
    width: 100vw;
    margin: 0 auto;

  }

  .form-group {
    width: 85%;
  }

  .form-fields .form-group:last-child,
  .submit-button {
    width: 85%;
  }

  .form-wrap {
    padding: 40px 18px 35px 5px;
  }
}